DATABASE_URL="postgresql://sidekick:%23sidekickEIP42@production-sidekick.c1h6hlxf8cac.eu-west-3.rds.amazonaws.com:5432/production?schema=public"
AT_SECRET=qmVXr999pHLALdDF
RT_SECRET=RiH0JCwjIaawxgJ0

COGNITO_USER_POOL_ID=eu-west-3_mlP3naY6s
COGNITO_CLIENT_ID=3e4ndi1u1sjdub9m0eh6uhnm8t
COGNITO_REGION=eu-west-3
COGNITO_POOL_URL=https://sidekick.auth.eu-west-3.amazoncognito.com

AWS_ACCESS_KEY_ID=AKIAYC6U2RS6J5SYV6XF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sidekick-files
AWS_REGION=eu-west-3

OPENAI_API_KEY=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